stop_id,stop_name,stop_lat,stop_lon
386,Madison & Austin Terminal,41.880313,-87.774043
388,Madison & Mayfield,41.88000915,-87.7714723
389,Madison & Menard,41.88008776,-87.76992191
390,Madison & Waller,41.88010476,-87.76821491
391,Madison & Parkside,41.88014676,-87.76661691
393,Madison & Pine,41.88018349,-87.7632177
394,Madison & Lotus,41.88020276,-87.76191891
395,Madison & Long,41.88019981,-87.75996715
396,Madison & Lockwood,41.88025187,-87.75778965
397,Madison & Laramie,41.88027,-87.75526
402,Madison & Kilpatrick,41.880443,-87.742998
403,Madison & Kenton,41.880475,-87.740705
406,Madison & Kildare,41.88053063,-87.7331241
409,Madison & Pulaski,41.88061422,-87.72582347
412,Madison & Central Park,41.8808072,-87.7159745
413,Madison & St. Louis,41.88081388,-87.71381964
415,Madison & Spaulding,41.880887,-87.708722
416,Madison & Kedzie,41.880902,-87.706333
417,Madison & Albany,41.880952,-87.703147
420,Madison & California,41.88100858,-87.69600765
421,Madison & Washtenaw,41.88103245,-87.694048
423,Madison & Campbell,41.88106252,-87.68897646
425,Madison & Oakley,41.88112797,-87.68410996
427,Madison & Hoyne,41.881232,-87.679293
428,Madison & Damen,41.881262,-87.67685
429,Madison & United Center (1900 W),41.88129674,-87.67424663
430,Madison & Wood,41.8813284,-87.67186305
431,Madison & Paulina,41.88137,-87.669513
432,Madison & Ashland,41.88139461,-87.66699977
435,Madison & Throop,41.881525,-87.659765
436,Madison & Racine,41.881545,-87.657333
437,Madison & Aberdeen,41.881608,-87.654897
439,Madison & Peoria,41.88167775,-87.64983775
440,Halsted & Madison,41.882,-87.64728
442,Washington & Jefferson,41.88311,-87.642848
443,Washington & Canal,41.883084,-87.639976
445,Washington & Franklin,41.883128,-87.635516
446,Washington & Lasalle,41.883137,-87.632625
448,Washington & State,41.88316957,-87.62749695
449,Washington & Wabash,41.883159,-87.625966
1119,Michigan & Randolph,41.88468794,-87.62431755
1120,Michigan & South Water,41.88669974,-87.624384
1121,Michigan & E. Wacker,41.888076,-87.624425
3953,Wacker (Upper) & Stetson,41.887978,-87.621979
3954,Wacker (Upper) & Columbus,41.887792,-87.620967
4727,1633 W Madison,41.881385,-87.668503
8613,Columbus & Randolph,41.884688,-87.620796
12754,Washington & Halsted,41.8830708,-87.64669495
14500,Madison & Keeler,41.88056848,-87.7304601
14647,Madison & Morgan,41.88165169,-87.65191235
14764,Madison & Homan,41.88084064,-87.71073049
14956,Madison & Central,41.88014099,-87.76461188
14959,Madison & Cicero,41.88039237,-87.74496781
15185,Madison & Sacramento,41.88095403,-87.70088084
15279,Madison & Laflin,41.88143358,-87.66418871
15364,Madison & Western,41.88109893,-87.68607651
15384,Madison & Leavitt,41.88117403,-87.68122249
15848,Madison & Kostner,41.88050398,-87.7352163
15852,Madison & Karlov,41.88059058,-87.72786002
16049,Madison & Loomis,41.88146881,-87.66201484
16088,Madison & Talman,41.88103301,-87.69229365
16110,Madison & Francisco,41.88099888,-87.69856203
17162,Madison & Lavergne,41.88033514,-87.7491367
17163,Madison & Kilbourn,41.88048501,-87.73768052
17169,Madison & Leclaire,41.88029685,-87.75221539
17841,Madison & Hamlin,41.88074353,-87.72045859
18047,Madison & Springfield,41.88070328,-87.72286077
18122,Washington & Clark/Dearborn,41.88314707,-87.63019604
