stop_id,stop_name,stop_lat,stop_lon,short_name
14102,Jefferson Park Transit Center,41.96984927,-87.76185025,TRANSIT CENTER
3725,Milwaukee & Higgins,41.96900846,-87.76184809,HIGGINS
3726,Lawrence & Milwaukee,41.9677904,-87.76028067,MILWAUKEE
3728,Lawrence & Laramie/Avondale,41.96782509,-87.75775892,LARAMIE/AVONDALE
3729,Lawrence & Leclaire,41.96783793,-87.75514647,LECLAIRE
3730,Lawrence & Lavergne,41.967911,-87.752732,LAVERGNE
3731,Lawrence & Lamon,41.967933,-87.750639,LAMON
3732,Lawrence & Cicero,41.96795547,-87.74795403,CICERO
3733,Lawrence & Kilpatrick,41.96798572,-87.74540135,KILPATRICK
3734,Lawrence & Kenton,41.968024,-87.742962,KENTON
17475,Lawrence & Elston,41.96804378,-87.73950514,ELSTON
17476,Lawrence & Kostner,41.96806917,-87.73769488,KOSTNER
3737,Lawrence & Kildare,41.96807336,-87.73552925,KILDARE
18607,Lawrence & Keeler,41.96810706,-87.73279418,KEELER
3739,Lawrence & Karlov,41.96811322,-87.73058165,KARLOV
18106,Lawrence & Pulaski,41.96817665,-87.72780483,PULASKI
3741,Lawrence & Springfield,41.968148,-87.72569382,SPRINGFIELD
3742,Lawrence & Hamlin,41.96819794,-87.72324927,HAMLIN
3743,Lawrence & Lawndale,41.96821766,-87.72080234,LAWNDALE
3744,Lawrence & Central Park,41.96826835,-87.71836379,CENTRAL PARK
3745,Lawrence & St. Louis,41.96829149,-87.71592025,ST. LOUIS
3746,Lawrence & Kimball (Brown Line),41.96833126,-87.7130492,KIMBALL (BROWN LINE)
3747,Lawrence & Spaulding,41.96832686,-87.71102489,SPAULDING
3748,Lawrence & Kedzie,41.9683548,-87.70861319,KEDZIE
3749,Lawrence & Albany,41.96839625,-87.70614168,ALBANY
3750,Lawrence & Sacramento,41.96843198,-87.70371655,SACRAMENTO
3752,Lawrence & California,41.96844651,-87.69886939,CALIFORNIA
3753,Lawrence & Washtenaw,41.96845261,-87.69632581,WASHTENAW
17251,Lawrence & Rockwell,41.96850746,-87.69355012,ROCKWELL
3755,Lawrence & Campbell,41.96850046,-87.69148758,CAMPBELL
3756,Lawrence & Western,41.96853652,-87.68914186,WESTERN
3757,Lawrence & Oakley,41.96856465,-87.6866286,OAKLEY
17249,Lawrence & Leavitt,41.96860348,-87.68383575,LEAVITT
3759,Lawrence & Hoyne,41.96866125,-87.6816675,HOYNE
3760,Lawrence & Damen,41.96867195,-87.67934992,DAMEN
17606,Lawrence & Wolcott,41.9687203,-87.67595811,WOLCOTT
3762,Lawrence & Ravenswood,41.96874279,-87.6739681,RAVENSWOOD
3764,Lawrence & Paulina,41.96877916,-87.67113116,PAULINA
3765,Lawrence & Ashland,41.96879599,-87.66960361,ASHLAND
4908,Wilson & Clark,41.96520663,-87.66685693,CLARK
4910,Wilson & Beacon,41.96526301,-87.66370452,BEACON
4912,Wilson & Magnolia,41.96529277,-87.66082211,MAGNOLIA
18580,Wilson & Broadway (Red Line),41.96532658,-87.65780757,BROADWAY (RED LINE)
15343,Broadway & Leland,41.96736103,-87.65860852,LELAND
5418,Broadway & Lawrence,41.96886522,-87.65955296,LAWRENCE
3771,Lawrence & Kenmore,41.96901049,-87.65634454,KENMORE
16192,Lawrence & Sheridan,41.96903357,-87.65459087,SHERIDAN
2363,Lawrence & Marine Drive,41.96909978,-87.64974426,MARINE DRIVE
3773,Marine Drive & Wilson,41.96566508,-87.64858021,& WILSON
